{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Oshin 1.4\
\

\fs26 Note - 
\b0\fs24 Updated version of BE Page Builder and MasterSlider is included. Make sure you update and activate the latest version using our Plugin Auto Update feature. \
Oshin Child Theme is updated. Buyers using the child theme, should update the child theme as well. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 THEMES\
\

\b0 \ul Updates\
\pard\pardeftab720

\fs26 \cf0 \ulnone 1. 
\b Oshin Child
\b0  Theme made compatible to create translations using \'91CodeStyle Localization\'92. 
\fs24 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs26 \cf0 \ulnone 2. Function to enable \'91WPML language switcher\'92 short code is included. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 3. Included new Page Template named \'91Blank Page\'92 which will have only the Content shown, without the Header and Footer\ul \
\
Bug Fixes\
\ulnone 1. Bullets to indicate 
\fs26 Carousel Thumbnail\
2. Menu link color on Left Header on hover and current page\
3. Single blog page issue fixed in cases where \'91No Sidebar\'92 is chosen for main blog page. \
4. Made the string \'91Search\'92 translatable\
5. Top Overlay Meny in Mobile version issue fixed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 \ul \ulc0 \

\b \ulnone PLUGINS\
\

\b0 \ul BE Page Builder Bug Fixes\ulnone  
\b\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs26 \cf0 1. \'91Portfolio Home\'92 link  in portfolio navigation module fixed\
2. Call to Action module\'92s open link in new tab issue fixed
\b \
\
\pard\pardeftab720

\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Oshin 1.3.1 - Jan 3 2015\
\
Note - 
\b0\fs24 Updated version of BE One click import is included. Make sure you update and activate the latest version. \
\

\b\fs26 PLUGINS\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \ul Bug Fixes\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone 1. Parse PHP Error issue fixed in BE One Click Import plugin. 
\b \
\
\pard\pardeftab720

\b0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b\fs26 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Oshin 1.3 - Dec 26 2014
\b0\fs24 \
\
Note - Updated version of BE Page Builder, BE One click import, Master Slider and Slider Revolution plugins are included. Make sure you install and update the latest version. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 THEME \
\

\b0 \ul Updates\
\ulnone 1. Carousel Slider, Full Screen Slider, Centered Slider to use natural scroll in Mobile devices\
\
\ul Bug Fixes\ulnone \
1. Position of Sticky header Center Logo (right-left menu)\
2. Height of header in Mobile Devices\
3. Right issue border in \'91\cf2 Header Top Border Layout\cf0 \'92 Layout\
4. Logo Position issue while scrolling in  \'91\cf2 Header Top Border Layout\cf0 \'92 Layout\
5. Carousel Slider , Full Screen Slider, Centered Slider Swipe Issue fixed in iPad\
\

\b PLUGINS
\b0 \
\
\ul Updates\ulnone \
1. Page Builder Enabled for Posts\
2. Additional Variation in Animated Module Shortcode\
3. Auto Update Feature included for BE Page Builder and BE One Click Import Plugin\
4. Master Slider 2.9.6 included\
5. Slider Revolution 4.6.5 included\
\
\ul Bug Fixes\ulnone \
1. Page Builder backend - Icons bug in Firefox\
\pard\pardeftab720
\cf0 2. Google Maps issue\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720

\b \cf0 Oshin 1.2 - Dec 15 2014
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 THEME \
\

\b0 \ul Updates\
\pard\pardeftab720
\cf0 \ulnone 1. New Demo - MOBILE APP LANDING PAGE variation - Oshin V16\
2. New Header Style - Center Logo variation\
3. Option to enter custom \'91Aspect Ratio\'92 for portfolio thumbnail Images. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\ul Bug Fixes\
\pard\pardeftab720
\cf0 \ulnone 1. Click Recognition on Page Elements (occurred on first click after navigating through browser back button) \
2. Contact form Typography\
3. Woo Commerce Responsiveness \
4. Logo and Header dimensions in smaller screen sizes \
5. TGM Bulk Activation \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 PLUGINS\
\pard\pardeftab720

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Updates\ulnone \
\pard\pardeftab720
\cf0 1. Additional Style for Portfolio Details module\
2. Additional Style for Portfolio Navigation module\
3. Two Column Portfolio\
4. Two Column Gallery\
\pard\pardeftab720\sl380
\cf0 \
\pard\pardeftab720
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sl380
\cf0 \
\pard\pardeftab720

\b \cf0 Oshin 1.1 - 4th Dec 2014
\b0 \
\

\b THEME 
\b0 \
\
\pard\pardeftab720
\cf0 \ul Updates\
\pard\pardeftab720
\cf0 \ulnone Oshin V14 - SIngle Page demo content included\
Updated documentation Details\
\
\pard\pardeftab720

\b \cf0 PLUGINS\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720
\cf0 \ul Updates\ulnone \
BE Page Builder Plugin - Minor bug fixes\
BE One Click Import - Updated plugin, with new demo data. \
}