Thank you so much for purchasing our theme OSHIN.  We have made the documentation online so that you can benefit from frequent updates. Please find the documentation in this link

http://brandexponents.com/oshin/documentation/

There is a list of common problems & solutions that we have listed in our FAQ's section which you can benefit from. 

http://brandexponents.com/oshin/documentation/faqs/


If you have any questions or issues with the theme, please feel free to contact us on our support forum at  http://brandexponents.freshdesk.com or simply post a comment in themeforest and we will be happy to assist. Your satisfaction is of utmost importance to us. 
